<div style = "text-align: center"> <h1> <b> Μουσεία της Θεσσαλονίκης </h1> </b> <br>
<p>  <input type="button" value="Μουσείο Σύγχρονης Τέχνης" onclick="document.getElementById('text').innerHTML='Το Κρατικό Μουσείο Σύγχρονης Τέχνης (ΚΜΣΤ) ιδρύθηκε το 1997 και στεγάζεται στο συγκρότημα της Μονής Λαζαριστών στη Σταυρούπολη Θεσσαλονίκης. Πυρήνας των συλλογών αλλά και των εκθέσεων του μουσείου αποτελεί η Συλλογή Γιώργου Κωστάκη, η οποία απαρτίζεται από 1277 έργα τέχνης (πίνακες ζωγραφικής, σχέδια, κατασκευές, πορσελάνες κ.α.) των σημαντικότερων καλλιτεχνών της ρωσικής πρωτοπορίας (πρώτες δεκαετίες του 20ου αι), ενώ το Μουσείο διαθέτει και μία αξιόλογη συλλογή έργων σύγχρονων εικαστικών.'; document.getElementById('image').src='https://s.kathimerini.gr/resources/2017-03/moyseia1-thumb-large.jpg'">
  
  <input type="button"  value="Πολεμικό μουσείο" onclick="document.getElementById('text').innerHTML='Το Πολεμικό Μουσείο Θεσσαλονίκης εγκαινιάστηκε στις 27 Οκτωβρίου του 2000 και βρίσκεται στο Πεδίον του Άρεως, κοντά στο Αρχαιολογικό Μουσείο και στο Μουσείο Βυζαντινού Πολιτισμού της Θεσσαλονίκης. Το Πολεμικό Μουσείο σήμερα φιλοξενεί στις συλλογές του περισσότερα από 10.000 κειμήλια που σχετίζονται με τη νεότερη και σύγχρονη ιστορία της Ελλάδος. Στα εκθέματα βλέπουμε μεταξύ άλλων στολές όλων των σωμάτων των ελληνικών ενόπλων δυνάμεων και όπλα εποχής (τυφέκια, ξίφη, πολυβόλα κ.α), φωτογραφίες, χάρτες, λιθογραφίες, πίνακες ζωγραφικής, επιστολικά δελτάρια και παράσημα.'; document.getElementById('image').src='http://www.thestival.gr/media/k2/items/cache/a178cd47358ea05094013c9f4a090f85_XL.jpg'">
  <input type="button"  value="Εβραϊκό Μουσείο" onclick="document.getElementById('text').innerHTML='Το Εβραϊκό Μουσείο ιδρύθηκε για να τιμήσει την πλούσια και δημιουργική Σεφαραδίτικη κληρονομιά όπως αυτή εξελίχθηκε στην πόλη μετά τον 15ο αιώνα.Ως συνέπεια της φρικτής απέλασης από την Ισπανία από τον Φερδινάνδο και την Ισαβέλλα το 1492, οι Εβραίοι άρχισαν να βρίσκουν στο ασφαλές καταφύγιο στην πόλη φέρνοντας μαζί τους τη γνώση του πολιτισμού της Αναγέννησης και των γλωσσών της Δυτικής Μεσογείου.'; document.getElementById('image').src='https://media-cdn.tripadvisor.com/media/photo-s/0b/22/29/f4/photo0jpg.jpg'">
  <hr>
  <div id ="text">
  </div>
  <img id="image"> </p>
  </div>